# Application
PORT=
NODE_ENV=

# Security
JWT_SECRET=
JWT_EXPIRES_IN=

# Service URLs
USER_SERVICE_URL=
TEMPLATE_SERVICE_URL=

USER_SERVICE_BASE_URL=
TEMPLATE_SERVICE_BASE_URL=
EMAIL_SERVICE_BASE_URL=
PUSH_SERVICE_BASE_URL=
# Infrastructure
RABBITMQ_URL=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

REDIS_URL=
#1 day in milliseconds
REDIS_KEY_EXPIRATION_MILLISECONDS=


